# ComposeChallenge2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebayk/data/network/: ApiService.kt
app/src/main/java/com/ebayk/data/network/interceptor/: FakeInterceptor.kt  HttpInterceptor.kt
app/src/main/java/com/ebayk/data/network/response/: ApiResult.kt
app/src/main/java/com/ebayk/data/network/response/ad/: AdResponse.kt
app/src/main/java/com/ebayk/data/network/response/ad/model/: Address.kt  Attribute.kt  Document.kt  Price.kt
app/src/main/java/com/ebayk/data/repository/: AdRepository.kt
app/src/main/java/com/ebayk/presentation/app/: App.kt
app/src/main/java/com/ebayk/presentation/di/: AppModule.kt
app/src/main/java/com/ebayk/presentation/main/: MainActivity.kt
app/src/main/java/com/ebayk/presentation/view/common/compose/constants/: Dimens.kt
app/src/main/java/com/ebayk/presentation/view/common/compose/item/: BodyText.kt  ComposeError.kt  ComposeLoading.kt  ItemDivider.kt  SectionDivider.kt
app/src/main/java/com/ebayk/presentation/view/compose/: Constants.kt
app/src/main/java/com/ebayk/presentation/view/compose/item/: Title.kt
app/src/main/java/com/ebayk/presentation/view/main/: MainActivity.kt
app/src/main/java/com/ebayk/presentation/view/util/: ViewModelResult.kt
app/src/main/java/com/ebayk/presentation/view/vip/: VipFragment.kt  VipViewModel.kt
app/src/main/java/com/ebayk/presentation/view/vip/compose/item/: VipAddress.kt  VipBigPicture.kt  VipDescription.kt  VipDetails.kt  VipDocuments.kt  VipFeatures.kt  VipGeneralInfo.kt  VipPictures.kt  VipTitle.kt
app/src/main/java/com/ebayk/presentation/view/vip/model/: VipAd.kt
app/src/main/java/com/ebayk/util/: CurrencyUtils.kt  DateUtils.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mood_bad.xml  ic_mood_sick.xml  ic_share.xml  ic_splash_animated.xml  ic_tools.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_vip.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ebayk/data/repository/: AdRepositoryTest.kt
app/src/test/java/com/ebayk/presentation/view/vip/: VipViewModelTest.kt
app/src/test/java/com/ebayk/testutil/: LiveDataTestUtil.kt
app/src/test/java/com/ebayk/util/: CurrencyUtilsTest.kt  DateUtilsTest.kt
